MYSQL_DBNAME=go_api_demo
MYSQL_HOST=localhost
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_USER=user

STORAGE_TYPE=sql
STORAGE_QUERY_TIMEOUT=3s

LOGGING_PRODUCTION=false

TELEMETRY_ENABLED=true
TELEMETRY_METRICS_COLLECTION_INTERVAL=5s

JAEGER_REPORTER_LOG_SPANS=false
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_SERVICE_NAME=go-api-demo

KAFKA_BROKERS=localhost:9092

KAFKA_USER_CONSUMER_CACHE_GROUP_ID=user-consumer-cache-group-id
KAFKA_USER_CONSUMER_CACHE_TOPIC=mysql.go_api_demo.users
KAFKA_USER_CONSUMER_CACHE_MAX_WAIT=1s
KAFKA_USER_CONSUMER_CACHE_REBALANCE_TIMEOUT=1s
KAFKA_USER_CONSUMER_CACHE_IS_ENABLED=true

KAFKA_USER_CONSUMER_SEARCH_GROUP_ID=user-consumer-search-group-id
KAFKA_USER_CONSUMER_SEARCH_TOPIC=mysql.go_api_demo.users
KAFKA_USER_CONSUMER_SEARCH_MAX_WAIT=1s
KAFKA_USER_CONSUMER_SEARCH_REBALANCE_TIMEOUT=1s
KAFKA_USER_CONSUMER_SEARCH_IS_ENABLED=true

ELASTICSEARCH_ADDRESSES=http://localhost:9200
